.logo {
  width: 120px;
  height: 31px;
  background: gray;
}

.header {
  padding: 0;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  && .nav {
    border: 0;

    :global(.vp-antd-menu-item),
    :global(.vp-antd-menu-submenu) {
      height: 64px;
      line-height: 60px;
      margin-left: 12px;
      margin-right: 12px;
      min-width: 40px;
      text-align: center;

      // ref: https://github.com/ant-design/ant-design/blob/13a829d20c8a1a83c3bfa1f9d7c30d95659f5b57/site/theme/template/Layout/Header/Navigation.less
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;

      &:hover {
        border-top: 2px solid #1890ff;
      }
    }
    :global(.vp-antd-menu-item-selected) {
      border-top: 2px solid #1890ff;
    }
  }
}
